# 
# Hinemos (http://www.hinemos.info/)
#    common configurations for build
# 
# Copyright (C) since 2006 NTT DATA Corporation.
# 

# --- hinemos ---
version=5.0.3
version.short=503
version.major=5.0

# --- Directories ---
class.dir=bin
class.tmp.dir=work
jar.dir=build/jar
commonlib.dir=../HinemosCommon/commonlib

# --- Files ---
jar.include.src=true
jar.manifest=../HinemosCommon/ant_config/MANIFEST.MF

jar.HinemosCommon=HinemosCommon.jar
jar.HinemosManager=HinemosManager.jar
jar.AgentWS=AgentWS.jar
jar.ClientWS=ClientWS.jar

jar.Agent=HinemosAgent.jar
jar.ManagerCli=HinemosManagerCli.jar

# --- Compile ---
compile.version=1.6
compile.version.manager=1.7
compile.encode=UTF-8

# --- Package ---
package.dir = package

package.thirdparty = thirdparty

os.redhat4_32bit = rhel4_32
os.redhat4_64bit = rhel4_64
os.redhat6_32bit = rhel6_32
os.redhat6_64bit = rhel6_64
os.redhat7 = rhel7
os.redhat = rhel

os.win_32bit = win32
os.win_64bit = win64
os.win2008_32bit = win2008_32
os.win2008_64bit = win2008_64

package.version = config/_version
package.serial = config/_serial

# --- Package Manager ---
manager = hinemos_manager
manager.root = Hinemos_Manager

manager.common.rhel.dir = common_rhel

# --- Package Client ---
client = hinemos_client
client.root = Hinemos_Client

client.commom.win.dir = common_win

client.input.dir = InstallerBuilder/installobj/client
client.output.dir =  InstallerBuilder/output

client.wix.config.dir=InstallerBuilder/conf
client.wix.config.base=ClientTemplate2Wix.conf.base
client.wix.config=ClientTemplate2Wix.conf

client.wix.dir=InstallerBuilder
client.wix.batch.base=ClientWinBuild.bat.base
client.wix.batch=ClientWinBuild.bat

# --- Package WebClient ---
webclient = hinemos_web
webclient.root = Hinemos_Web
webclient.common.redhat.dir = common_rhel
webclient.war = Hinemos_Web_War

# --- Package Agent ---
agent = hinemos_agent
agent.root = Hinemos_Agent

agent.common.redhat.dir = common_rhel
agent.common.solaris.dir = common_solaris
agent.common.win.dir = common_win

agent.input.dir = InstallerBuilder/installobj/agent
agent.output.dir =  InstallerBuilder/output

agent.win.wix.config.dir=InstallerBuilder/conf
agent.win.wix.config.base=AgentTemplate2Wix.conf.base
agent.win.wix.config=AgentTemplate2Wix.conf

agent.win.wix.dir=InstallerBuilder

agent.win.wix.batch.base=AgentWin.bat.base
agent.win.wix.batch=AgentWin.bat

# --- RPM ---
rpm.license=GPL2
rpm.vendor=NTT DATA
rpm.group=Application/System
rpm.url=http://www.hinemos.info/